<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <?editem described_template="letter" panel="address" described_adaptation="md"?>
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main">eDITem letter template ODD</title>
        <title type="desc">Genericity level 3: MD adaptation of panel 'address', compiled
          version.</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change when="2023-05-22">First version</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <elementSpec ident="teiHeader" mode="add">
        <model behaviour="omit"/>
      </elementSpec>
      <elementSpec ident="facsimile" mode="add">
        <model behaviour="omit"/>
      </elementSpec>
      <elementSpec ident="div" mode="add">
        <model predicate="@type='original'" behaviour="omit"/>
        <model predicate="@type='translation'" behaviour="omit"/>
      </elementSpec>
      <elementSpec ident="standOff" mode="add">
        <model behaviour="omit"/>
      </elementSpec>

      <elementSpec ident="address">
        <model behaviour="block"/>
      </elementSpec>

      <elementSpec ident="addrLine">
        <modelSequence>
          <model behaviour="inline"/>
          <model behaviour="break">
            <param name="type" value="line"/>
          </model>
        </modelSequence>
      </elementSpec>

      <elementSpec ident="md:postmark">
        <modelSequence>
          <model behaviour="inline"/>
          <model behaviour="break">
            <param name="type" value="line"/>
          </model>
        </modelSequence>
      </elementSpec>

      <elementSpec ident="supplied">
        <model behaviour="inline" cssClass="supplied-text"/>
        <!--  within square brackets  -->
      </elementSpec>
    </body>
  </text>
</TEI>
